# FakeStore

FakeStore/: FakeStore.sln
FakeStore/FakeStore/: App.xaml  App.xaml.cs  FakeStore.csproj
FakeStore/FakeStore.Android/: FakeStore.Android.csproj  MainActivity.cs  SplashActivity.cs
FakeStore/FakeStore.Android/Effects/: RoundedPickerAndroidEffect.cs
FakeStore/FakeStore.Android/Helpers/: DrawingHelpers.cs
FakeStore/FakeStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FakeStore/FakeStore.iOS/: AppDelegate.cs  FakeStore.iOS.csproj  Info.plist  Main.cs
FakeStore/FakeStore/Behaviors/: EmailValidator.cs  RequiredLengthValidator.cs
FakeStore/FakeStore/Controls/: RoundedEntry.cs
FakeStore/FakeStore/Converters/: ValueConversionAttribute.cs
FakeStore/FakeStore/Effects/: RoundedPickerEffect.cs
FakeStore/FakeStore/Exceptions/: FakeStoreApiException.cs
FakeStore/FakeStore/Models/: FakeStoreItem.cs  FakeStoreItemsResponse.cs
FakeStore/FakeStore/Resources/: Resources.Designer.cs  Resources.resx
FakeStore/FakeStore/Services/: AppPageModelMapper.cs  FakeStoreApi.cs  IFakeStoreApi.cs  IPoweredBy.cs
FakeStore/FakeStore/Triggers/: ShowHidePasswordTrigger.cs
FakeStore/FakeStore/ValueConverters/: PrefixValueConverter.cs
FakeStore/FakeStore/ViewModels/: BaseViewModel.cs  FakeStoreItemListViewModel.cs  FakeStoreItemViewModel.cs  LoginViewModel.cs
FakeStore/FakeStore/Views/: FakeStoreItemListView.xaml  FakeStoreItemListView.xaml.cs  FakeStoreItemView.xaml  FakeStoreItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
FakeStore/FakeStore/i18n/: ILocalize.cs  TranslateExtension.cs
FakeStore/SplashActivityBase.Android/: SplashActivityBase.Android.csproj  SplashActivityBase.cs
(+15 files in other folders)
